{
  "name": "movies-for-jeff",
  "version": "1.0.0",
  "description": "Movies for Jeff!!1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dan shank",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@sentry/browser": "^4.5.2",
    "connected-react-router": "^6.2.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.3.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "prettier-webpack-plugin": "^1.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
